{
  "name": "powerbi-report-component",
  "version": "2.4.2",
  "description": "It's a minimalistic react component to embed a Microsoft PowerBI report, dashboard or tile into your react application.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "concurrently \"npm run lib:watch\" \"npm run docs\"",
    "lib": "tsc",
    "lib:watch": "tsc -w",
    "docs": "webpack-dev-server --mode development",
    "docs:prod": "webpack --mode production",
    "publish:demo": "npm run docs:prod && gh-pages -d docs"
  },
  "keywords": [
    "powerbi",
    "react-powerbi",
    "react",
    "bi",
    "embed",
    "report",
    "dashboard",
    "tile",
    "report visual",
    "powerbi-reports"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/zen-observable": "^0.8.0",
    "ajv": "^6.12.3",
    "all-contributors-cli": "^6.17.0",
    "antd": "^4.5.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^6.1.0",
    "css-loader": "^3.6.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^0.21.0",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "author": {
    "name": "Akshay Ram Vignesh A",
    "email": "akshay5995@gmail.com"
  },
  "homepage": "http://akshay5995.github.io/powerbi-report-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshay5995/powerbi-report-component"
  },
  "dependencies": {
    "powerbi-client": "^2.13.3"
  }
}
